# CulturalWealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/dib/sms222316/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms222316/: Audio.java  Caselle.java  Gallery.java  GalleryHeritage.java  Game.java  GameActivity.java  Games.java  GoalsPopup.java  Heritage.java  Home.java  Login.java  (+23 more)
app/src/main/res/drawable/: _0.xml  _1.xml  _2.xml  abstract_painting_ic_national_culture_paris_svgrepo_com.xml  allertbg.xml  casella.xml  culture_japan_japanese_svgrepo_com.xml  currentplayer_focus.xml  defaultbtn.xml  emboss.xml  en_flag.xml  it_flag.xml  japan_monument_svgrepo_com.xml  moai_svgrepo_com.xml  monument.xml  painting.xml  pressed.xml  rank.xml  rank_highlighted.xml  rank_not_highlighted.xml  rect_rounded_button.xml  rounded.xml  rounded_border.xml  rounded_corners_fragment.xml  settings.xml  topcorners.xml
app/src/main/res/font/: akaya_telivigala.xml
app/src/main/res/layout/: achievement_card.xml  activity_endgame.xml  activity_gallery.xml  activity_gallery_heritage.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  card_utente.xml  cardview.xml  category_card.xml  dialog_layout.xml  endgame_popup.xml  fragment_achievements.xml  fragment_missions.xml  goals_popup.xml  info_field.xml  main_menu.xml  mission_card.xml  play_popup.xml  popup_load.xml  ranking_popup.xml  recycler_load.xml  save.xml  saved_game_popup.xml  settings.xml  trade_popup.xml
app/src/main/res/layout-xlarge/: achievement_card.xml  activity_endgame.xml  activity_gallery.xml  activity_game.xml  activity_home.xml  activity_splash.xml  card_utente.xml  category_card.xml  dialog_layout.xml  fragment_achievements.xml  fragment_missions.xml  goals_popup.xml  info_field.xml  mission_card.xml  popup_load.xml  ranking_popup.xml  recycler_load.xml  settings.xml  trade_popup.xml
app/src/main/res/layout/sms222316/: ExampleUnitTest.java
app/src/main/res/mipmap-anydpi-v26/: cw_icon.xml
app/src/main/res/raw/: property.json  sound.mpeg
app/src/main/res/values/: colors.xml  description.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
