<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="300dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="289dp"
            android:layout_height="354dp"
            android:background="#5E7C5823"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/LogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="@+id/MandP"
                app:layout_constraintTop_toBottomOf="@+id/MandP" />

            <Button
                android:id="@+id/SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing In"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="@+id/MandP"
                app:layout_constraintTop_toBottomOf="@+id/MandP" />

            <View
                android:id="@+id/divider3"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MandP" />

            <Button
                android:id="@+id/Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In with Google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MandP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/containerMail2"
                    android:layout_width="210dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="116dp"
                    android:background="#36EFB425"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.474"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/containerName"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/containerMail3"
                    android:layout_width="210dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="32dp"
                    android:background="#36EFB425"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.474"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/containerName"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A"
                    app:layout_constraintBottom_toBottomOf="@+id/containerMail2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="@+id/containerMail2"
                    app:layout_constraintTop_toTopOf="@+id/containerMail2"
                    app:layout_constraintVertical_bias="0.695" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A"
                    app:layout_constraintBottom_toBottomOf="@+id/containerMail2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="@+id/containerMail2"
                    app:layout_constraintTop_toTopOf="@+id/containerMail2"
                    app:layout_constraintVertical_bias="0.695" />

                <EditText
                    android:id="@+id/editTextTextPassword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:ems="10"
                    android:hint="Enter password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="#546E7A"
                    app:layout_constraintBottom_toBottomOf="@+id/containerMail3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/containerMail3"
                    app:layout_constraintTop_toTopOf="@+id/containerMail3"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="289dp"
            android:layout_height="354dp"
            android:background="#5E7C5823"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/Guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Guest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="248dp"
                android:layout_height="169dp"
                android:layout_marginTop="30dp"
                android:text="Connettendoti come ospite in un gioco potresti perdere alcuni dei seguenti benefici:\n\n
-Accesso a contenuti esclusivi\n
-Salvataggio del progresso di gioco\n
-Funzionalità online come il matchmaking con amici e le classifiche\n
-Meno pubblicità\n
-Opzioni di personalizzazione limitate."
                app:layout_constraintBottom_toTopOf="@+id/Guest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>