<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_tabellone"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/exa_10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:contentDescription="Prison"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_11"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="55dp"
                        android:contentDescription="Colosseum"
                        app:tint="@color/Redwood"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_10"
                        app:layout_constraintEnd_toEndOf="@+id/exa_10"
                        app:layout_constraintStart_toStartOf="@+id/exa_10"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_12"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="39dp"
                        android:contentDescription="Elettro"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_11"
                        app:layout_constraintStart_toStartOf="@+id/exa_11"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_13"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="19dp"
                        android:contentDescription="Chichen Itza"
                        app:tint="@color/Redwood"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_12"
                        app:layout_constraintStart_toStartOf="@+id/exa_12"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_14"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="39dp"
                        android:contentDescription="Hagia Sophia"
                        app:tint="@color/Redwood"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_13"
                        app:layout_constraintStart_toStartOf="@+id/exa_13"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_15"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Museo 2"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_14"
                        app:layout_constraintStart_toStartOf="@+id/exa_14"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_16"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Angkor Wat"
                        app:tint="@color/Jodie_Blue"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_15"
                        app:layout_constraintStart_toStartOf="@+id/exa_15"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_17"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Probability"
                        app:layout_constraintStart_toStartOf="@+id/exa_16"
                        app:layout_constraintTop_toTopOf="@+id/exa_16"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_18"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Alhambra"
                        app:tint="@color/Jodie_Blue"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_17"
                        app:layout_constraintStart_toStartOf="@+id/exa_17"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_19"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Kamakura Daibutsu"
                        app:tint="@color/Jodie_Blue"
                        app:layout_constraintStart_toStartOf="@+id/exa_18"
                        app:layout_constraintTop_toTopOf="@+id/exa_18"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_20"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="42dp"
                        android:contentDescription="Parking"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_19"
                        app:layout_constraintStart_toStartOf="@+id/exa_19"
                        app:layout_constraintTop_toTopOf="@+id/exa_19"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_21"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="59dp"
                        android:contentDescription="Bran Castle"
                        app:tint="@color/summer_green"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_20"
                        app:layout_constraintStart_toStartOf="@+id/exa_20"
                        app:layout_constraintTop_toTopOf="@+id/exa_20"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_22"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Chance"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_21"
                        app:layout_constraintStart_toStartOf="@+id/exa_21"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_23"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Machu Picchu"
                        app:tint="@color/summer_green"
                        app:layout_constraintStart_toStartOf="@+id/exa_22"
                        app:layout_constraintTop_toTopOf="@+id/exa_22"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_24"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Kremlin"
                        app:tint="@color/summer_green"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_23"
                        app:layout_constraintStart_toStartOf="@+id/exa_23"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_25"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Museo3"
                        app:layout_constraintStart_toStartOf="@+id/exa_24"
                        app:layout_constraintTop_toTopOf="@+id/exa_24"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_26"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Taj Mahal"
                        app:tint="@color/Coral_pink"
                        app:layout_constraintStart_toStartOf="@+id/exa_25"
                        app:layout_constraintTop_toTopOf="@+id/exa_25"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_27"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="39dp"
                        android:contentDescription="Big Ben"
                        app:tint="@color/Coral_pink"
                        app:layout_constraintStart_toStartOf="@+id/exa_26"
                        app:layout_constraintTop_toTopOf="@+id/exa_26"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_28"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="19dp"
                        android:contentDescription="Acqua"
                        app:tint="@color/Coral_pink"
                        app:layout_constraintStart_toStartOf="@+id/exa_27"
                        app:layout_constraintTop_toTopOf="@+id/exa_27"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_29"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="39dp"
                        android:contentDescription="Tour Eiffel"
                        app:layout_constraintStart_toStartOf="@+id/exa_28"
                        app:layout_constraintTop_toTopOf="@+id/exa_28"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_30"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:contentDescription="Go_to_jail"
                        app:layout_constraintBottom_toTopOf="@+id/exa_31"
                        app:layout_constraintEnd_toEndOf="@+id/exa_29"
                        app:layout_constraintStart_toStartOf="@+id/exa_29"
                        app:layout_constraintTop_toBottomOf="@+id/exa_29"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_9"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="55dp"
                        android:contentDescription="Great Wall of China"
                        app:tint="@color/saffron"
                        app:layout_constraintEnd_toEndOf="@+id/exa_10"
                        app:layout_constraintStart_toStartOf="@+id/exa_10"
                        app:layout_constraintTop_toTopOf="@+id/exa_10"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_8"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="39dp"
                        android:contentDescription="Parthenon"
                        app:tint="@color/saffron"
                        app:layout_constraintStart_toStartOf="@+id/exa_9"
                        app:layout_constraintTop_toTopOf="@+id/exa_9"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_7"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Chance"
                        app:layout_constraintStart_toStartOf="@+id/exa_8"
                        app:layout_constraintTop_toTopOf="@+id/exa_8"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_6"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="39dp"
                        android:contentDescription="Petra"
                        app:tint="@color/saffron"
                        app:layout_constraintStart_toStartOf="@+id/exa_7"
                        app:layout_constraintTop_toTopOf="@+id/exa_7"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_5"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Museo"
                        app:layout_constraintStart_toStartOf="@+id/exa_6"
                        app:layout_constraintTop_toTopOf="@+id/exa_6"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_4"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Income_tax"
                        app:layout_constraintStart_toStartOf="@+id/exa_5"
                        app:layout_constraintTop_toTopOf="@+id/exa_5"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_3"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Three Pyramid of Gyza"
                        app:tint="@color/Air_Force_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_4"
                        app:layout_constraintStart_toStartOf="@+id/exa_4"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_2"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Probability"
                        app:layout_constraintStart_toStartOf="@+id/exa_3"
                        app:layout_constraintTop_toTopOf="@+id/exa_3"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_1"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Stonehenge"
                        app:tint="@color/Air_Force_blue"
                        android:tintMode="src_in"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_2"
                        app:layout_constraintStart_toStartOf="@+id/exa_2"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="42dp"
                        app:tint="#3E9A9A9A"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_1"
                        app:layout_constraintStart_toStartOf="@+id/exa_1"
                        app:layout_constraintTop_toTopOf="@+id/exa_1"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_39"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="59dp"
                        android:contentDescription="Burj Khalifa"
                        app:tint="@color/Violet"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_0"
                        app:layout_constraintStart_toStartOf="@+id/exa_0"
                        app:layout_constraintTop_toTopOf="@+id/exa_0"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_38"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Luxury_Tax"
                        app:layout_constraintStart_toStartOf="@+id/exa_39"
                        app:layout_constraintTop_toTopOf="@+id/exa_39"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_37"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Sidney Opera House"
                        app:tint="@color/Violet"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_38"
                        app:layout_constraintStart_toStartOf="@+id/exa_38"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_36"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="Chance"
                        app:layout_constraintStart_toStartOf="@+id/exa_37"
                        app:layout_constraintTop_toTopOf="@+id/exa_37"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_35"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Museo 4"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_36"
                        app:layout_constraintStart_toStartOf="@+id/exa_36"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_34"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="Montreal Biosphere"
                        app:tint="@color/Pumpkin"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_35"
                        app:layout_constraintStart_toStartOf="@+id/exa_35"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_33"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="39dp"
                        android:contentDescription="Probability"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_34"
                        app:layout_constraintStart_toStartOf="@+id/exa_34"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_32"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="United Nations"
                        app:tint="@color/Pumpkin"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_33"
                        app:layout_constraintStart_toStartOf="@+id/exa_33"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/exa_31"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginBottom="39dp"
                        android:contentDescription="Christ the Redeemer"
                        app:tint="@color/Pumpkin"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_32"
                        app:layout_constraintStart_toStartOf="@+id/exa_32"
                        app:srcCompat="@drawable/casella" />

                    <ImageView
                        android:id="@+id/Ico_0"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_0"
                        app:layout_constraintEnd_toEndOf="@+id/exa_0"
                        app:layout_constraintStart_toStartOf="@+id/exa_0"
                        app:layout_constraintTop_toTopOf="@+id/exa_0"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_1"
                        app:layout_constraintEnd_toEndOf="@+id/exa_1"
                        app:layout_constraintStart_toStartOf="@+id/exa_1"
                        app:layout_constraintTop_toTopOf="@+id/exa_1"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_2"
                        app:layout_constraintEnd_toEndOf="@+id/exa_2"
                        app:layout_constraintStart_toStartOf="@+id/exa_2"
                        app:layout_constraintTop_toTopOf="@+id/exa_2"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_3"
                        app:layout_constraintEnd_toEndOf="@+id/exa_3"
                        app:layout_constraintStart_toStartOf="@+id/exa_3"
                        app:layout_constraintTop_toTopOf="@+id/exa_3"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_4"
                        app:layout_constraintEnd_toEndOf="@+id/exa_4"
                        app:layout_constraintStart_toStartOf="@+id/exa_4"
                        app:layout_constraintTop_toTopOf="@+id/exa_4"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_5"
                        app:layout_constraintEnd_toEndOf="@+id/exa_5"
                        app:layout_constraintStart_toStartOf="@+id/exa_5"
                        app:layout_constraintTop_toTopOf="@+id/exa_5"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_6"
                        app:layout_constraintEnd_toEndOf="@+id/exa_6"
                        app:layout_constraintStart_toStartOf="@+id/exa_6"
                        app:layout_constraintTop_toTopOf="@+id/exa_6"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_7"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_7"
                        app:layout_constraintEnd_toEndOf="@+id/exa_7"
                        app:layout_constraintStart_toStartOf="@+id/exa_7"
                        app:layout_constraintTop_toTopOf="@+id/exa_7"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_8"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_8"
                        app:layout_constraintEnd_toEndOf="@+id/exa_8"
                        app:layout_constraintStart_toStartOf="@+id/exa_8"
                        app:layout_constraintTop_toTopOf="@+id/exa_8"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_9"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_9"
                        app:layout_constraintEnd_toEndOf="@+id/exa_9"
                        app:layout_constraintStart_toStartOf="@+id/exa_9"
                        app:layout_constraintTop_toTopOf="@+id/exa_9"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_10"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_10"
                        app:layout_constraintEnd_toEndOf="@+id/exa_10"
                        app:layout_constraintStart_toStartOf="@+id/exa_10"
                        app:layout_constraintTop_toTopOf="@+id/exa_10"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_11"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_11"
                        app:layout_constraintEnd_toEndOf="@+id/exa_11"
                        app:layout_constraintStart_toStartOf="@+id/exa_11"
                        app:layout_constraintTop_toTopOf="@+id/exa_11"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_12"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_12"
                        app:layout_constraintEnd_toEndOf="@+id/exa_12"
                        app:layout_constraintStart_toStartOf="@+id/exa_12"
                        app:layout_constraintTop_toTopOf="@+id/exa_12"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_13"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_13"
                        app:layout_constraintEnd_toEndOf="@+id/exa_13"
                        app:layout_constraintStart_toStartOf="@+id/exa_13"
                        app:layout_constraintTop_toTopOf="@+id/exa_13"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_14"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_14"
                        app:layout_constraintEnd_toEndOf="@+id/exa_14"
                        app:layout_constraintStart_toStartOf="@+id/exa_14"
                        app:layout_constraintTop_toTopOf="@+id/exa_14"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_15"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_15"
                        app:layout_constraintEnd_toEndOf="@+id/exa_15"
                        app:layout_constraintStart_toStartOf="@+id/exa_15"
                        app:layout_constraintTop_toTopOf="@+id/exa_15"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_16"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_16"
                        app:layout_constraintEnd_toEndOf="@+id/exa_16"
                        app:layout_constraintStart_toStartOf="@+id/exa_16"
                        app:layout_constraintTop_toTopOf="@+id/exa_16"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_17"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_17"
                        app:layout_constraintEnd_toEndOf="@+id/exa_17"
                        app:layout_constraintStart_toStartOf="@+id/exa_17"
                        app:layout_constraintTop_toTopOf="@+id/exa_17"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_18"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_18"
                        app:layout_constraintEnd_toEndOf="@+id/exa_18"
                        app:layout_constraintStart_toStartOf="@+id/exa_18"
                        app:layout_constraintTop_toTopOf="@+id/exa_18"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_19"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_19"
                        app:layout_constraintEnd_toEndOf="@+id/exa_19"
                        app:layout_constraintStart_toStartOf="@+id/exa_19"
                        app:layout_constraintTop_toTopOf="@+id/exa_19"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_20"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_20"
                        app:layout_constraintEnd_toEndOf="@+id/exa_20"
                        app:layout_constraintStart_toStartOf="@+id/exa_20"
                        app:layout_constraintTop_toTopOf="@+id/exa_20"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_21"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_21"
                        app:layout_constraintEnd_toEndOf="@+id/exa_21"
                        app:layout_constraintStart_toStartOf="@+id/exa_21"
                        app:layout_constraintTop_toTopOf="@+id/exa_21"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_22"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_22"
                        app:layout_constraintEnd_toEndOf="@+id/exa_22"
                        app:layout_constraintStart_toStartOf="@+id/exa_22"
                        app:layout_constraintTop_toTopOf="@+id/exa_22"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_23"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_23"
                        app:layout_constraintEnd_toEndOf="@+id/exa_23"
                        app:layout_constraintStart_toStartOf="@+id/exa_23"
                        app:layout_constraintTop_toTopOf="@+id/exa_23"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_24"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_24"
                        app:layout_constraintEnd_toEndOf="@+id/exa_24"
                        app:layout_constraintStart_toStartOf="@+id/exa_24"
                        app:layout_constraintTop_toTopOf="@+id/exa_24"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_25"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_25"
                        app:layout_constraintEnd_toEndOf="@+id/exa_25"
                        app:layout_constraintStart_toStartOf="@+id/exa_25"
                        app:layout_constraintTop_toTopOf="@+id/exa_25"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_26"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_26"
                        app:layout_constraintEnd_toEndOf="@+id/exa_26"
                        app:layout_constraintStart_toStartOf="@+id/exa_26"
                        app:layout_constraintTop_toTopOf="@+id/exa_26"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_27"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_27"
                        app:layout_constraintEnd_toEndOf="@+id/exa_27"
                        app:layout_constraintStart_toStartOf="@+id/exa_27"
                        app:layout_constraintTop_toTopOf="@+id/exa_27"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_28"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_28"
                        app:layout_constraintEnd_toEndOf="@+id/exa_28"
                        app:layout_constraintStart_toStartOf="@+id/exa_28"
                        app:layout_constraintTop_toTopOf="@+id/exa_28"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_29"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_29"
                        app:layout_constraintEnd_toEndOf="@+id/exa_29"
                        app:layout_constraintStart_toStartOf="@+id/exa_29"
                        app:layout_constraintTop_toTopOf="@+id/exa_29"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_30"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_30"
                        app:layout_constraintEnd_toEndOf="@+id/exa_30"
                        app:layout_constraintStart_toStartOf="@+id/exa_30"
                        app:layout_constraintTop_toTopOf="@+id/exa_30"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_31"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_31"
                        app:layout_constraintEnd_toEndOf="@+id/exa_31"
                        app:layout_constraintStart_toStartOf="@+id/exa_31"
                        app:layout_constraintTop_toTopOf="@+id/exa_31"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_32"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_32"
                        app:layout_constraintEnd_toEndOf="@+id/exa_32"
                        app:layout_constraintStart_toStartOf="@+id/exa_32"
                        app:layout_constraintTop_toTopOf="@+id/exa_32"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_33"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_33"
                        app:layout_constraintEnd_toEndOf="@+id/exa_33"
                        app:layout_constraintStart_toStartOf="@+id/exa_33"
                        app:layout_constraintTop_toTopOf="@+id/exa_33"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_34"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_34"
                        app:layout_constraintEnd_toEndOf="@+id/exa_34"
                        app:layout_constraintStart_toStartOf="@+id/exa_34"
                        app:layout_constraintTop_toTopOf="@+id/exa_34"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_35"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_35"
                        app:layout_constraintEnd_toEndOf="@+id/exa_35"
                        app:layout_constraintStart_toStartOf="@+id/exa_35"
                        app:layout_constraintTop_toTopOf="@+id/exa_35"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_36"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_36"
                        app:layout_constraintEnd_toEndOf="@+id/exa_36"
                        app:layout_constraintStart_toStartOf="@+id/exa_36"
                        app:layout_constraintTop_toTopOf="@+id/exa_36"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>
                    <ImageView
                        android:id="@+id/Ico_37"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_37"
                        app:layout_constraintEnd_toEndOf="@+id/exa_37"
                        app:layout_constraintStart_toStartOf="@+id/exa_37"
                        app:layout_constraintTop_toTopOf="@+id/exa_37"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_38"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_38"
                        app:layout_constraintEnd_toEndOf="@+id/exa_38"
                        app:layout_constraintStart_toStartOf="@+id/exa_38"
                        app:layout_constraintTop_toTopOf="@+id/exa_38"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>

                    <ImageView
                        android:id="@+id/Ico_39"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/exa_39"
                        app:layout_constraintEnd_toEndOf="@+id/exa_39"
                        app:layout_constraintStart_toStartOf="@+id/exa_39"
                        app:layout_constraintTop_toTopOf="@+id/exa_39"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="0.9"
                        app:srcCompat="@drawable/coin"/>









                    <ImageView
                        android:id="@+id/pedina1"
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="308dp"
                        android:layout_marginTop="352dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/abstract_painting_ic_national_culture_paris_svgrepo_com" />

                    <ImageView
                        android:id="@+id/pedina3"
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="284dp"
                        android:layout_marginTop="356dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/moai_svgrepo_com" />



                    <ImageView
                        android:id="@+id/pedina2"
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="328dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/culture_japan_japanese_svgrepo_com" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/dice2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/exa_30"
                        app:layout_constraintHorizontal_bias="0.373"
                        app:layout_constraintStart_toEndOf="@+id/exa_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.498" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/dice1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        app:layout_constraintEnd_toEndOf="@+id/dice2"
                        app:layout_constraintTop_toTopOf="@+id/dice2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </HorizontalScrollView>

        <Button
            android:id="@+id/dado"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_dark"
            android:text="Inizia turno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoplayer3" />

        <Button
            android:id="@+id/endTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorError"
            android:text="fine turno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dado" />

        <Button
            android:id="@+id/Info"
            android:layout_width="58dp"
            android:layout_height="47dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/new_orleans"
            android:text="info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/infoplayer2"
            app:layout_constraintTop_toBottomOf="@+id/endTurn" />

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/ming"
            android:text="Compra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Info"
            app:layout_constraintTop_toBottomOf="@+id/endTurn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoplayer1"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:alpha="1"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name1" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="18dp"
                android:layout_height="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/money1"
                app:layout_constraintTop_toBottomOf="@+id/name1"
                app:srcCompat="?android:attr/textCursorDrawable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoplayer2"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoplayer1">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name2" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="24dp"
                android:layout_height="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toEndOf="@+id/money2"
                app:layout_constraintTop_toBottomOf="@+id/name2"
                app:srcCompat="@android:drawable/star_big_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoplayer3"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoplayer2">

            <TextView
                android:id="@+id/name33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name33" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="23dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/money3"
                app:layout_constraintTop_toBottomOf="@+id/name33"
                app:srcCompat="@android:drawable/ic_input_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>