<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="782dp"
        android:layout_height="393dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exa_0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="168dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_0"
            app:layout_constraintEnd_toEndOf="@+id/exa_0"
            app:layout_constraintStart_toStartOf="@+id/exa_0"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_1"
            app:layout_constraintStart_toStartOf="@+id/exa_1"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_2"
            app:layout_constraintStart_toStartOf="@+id/exa_2"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_4"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_3"
            app:layout_constraintStart_toStartOf="@+id/exa_3"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_5"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_4"
            app:layout_constraintStart_toStartOf="@+id/exa_4"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_6"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_5"
            app:layout_constraintStart_toStartOf="@+id/exa_5"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_7"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_6"
            app:layout_constraintTop_toTopOf="@+id/exa_6"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_8"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_7"
            app:layout_constraintStart_toStartOf="@+id/exa_7"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_9"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_8"
            app:layout_constraintTop_toTopOf="@+id/exa_8"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_9"
            app:layout_constraintStart_toStartOf="@+id/exa_9"
            app:layout_constraintTop_toTopOf="@+id/exa_9"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_11"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_10"
            app:layout_constraintStart_toStartOf="@+id/exa_10"
            app:layout_constraintTop_toTopOf="@+id/exa_10"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_12"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_11"
            app:layout_constraintStart_toStartOf="@+id/exa_11"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_13"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_12"
            app:layout_constraintTop_toTopOf="@+id/exa_12"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_14"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_13"
            app:layout_constraintStart_toStartOf="@+id/exa_13"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_15"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_14"
            app:layout_constraintTop_toTopOf="@+id/exa_14"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_16"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_15"
            app:layout_constraintTop_toTopOf="@+id/exa_15"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_17"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="@+id/exa_16"
            app:layout_constraintTop_toTopOf="@+id/exa_16"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_18"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_17"
            app:layout_constraintTop_toTopOf="@+id/exa_17"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_19"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="@+id/exa_18"
            app:layout_constraintTop_toTopOf="@+id/exa_18"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/exa_19"
            app:layout_constraintStart_toStartOf="@+id/exa_19"
            app:layout_constraintTop_toTopOf="@+id/exa_19"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_21"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="46dp"
            app:layout_constraintEnd_toEndOf="@+id/exa_0"
            app:layout_constraintStart_toStartOf="@+id/exa_0"
            app:layout_constraintTop_toTopOf="@+id/exa_0"
            app:srcCompat="@drawable/casella" />

        <ImageView
            android:id="@+id/exa_22"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="@+id/exa_21"
            app:layout_constraintTop_toTopOf="@+id/exa_21"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_23"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_22"
            app:layout_constraintTop_toTopOf="@+id/exa_22"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_24"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="@+id/exa_23"
            app:layout_constraintTop_toTopOf="@+id/exa_23"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_25"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_24"
            app:layout_constraintTop_toTopOf="@+id/exa_24"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_26"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_25"
            app:layout_constraintTop_toTopOf="@+id/exa_25"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_27"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_26"
            app:layout_constraintStart_toStartOf="@+id/exa_26"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_28"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_27"
            app:layout_constraintTop_toTopOf="@+id/exa_27"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_29"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_28"
            app:layout_constraintStart_toStartOf="@+id/exa_28"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_29"
            app:layout_constraintStart_toStartOf="@+id/exa_29"
            app:layout_constraintTop_toTopOf="@+id/exa_29"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_31"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_30"
            app:layout_constraintStart_toStartOf="@+id/exa_30"
            app:layout_constraintTop_toTopOf="@+id/exa_30"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_32"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_31"
            app:layout_constraintTop_toTopOf="@+id/exa_31"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_33"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_32"
            app:layout_constraintStart_toStartOf="@+id/exa_32"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_34"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/exa_33"
            app:layout_constraintTop_toTopOf="@+id/exa_33"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_35"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_34"
            app:layout_constraintStart_toStartOf="@+id/exa_34"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_36"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_35"
            app:layout_constraintStart_toStartOf="@+id/exa_35"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_37"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_36"
            app:layout_constraintStart_toStartOf="@+id/exa_36"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_38"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_37"
            app:layout_constraintStart_toStartOf="@+id/exa_37"
            app:srcCompat="@drawable/casella" />
        <ImageView
            android:id="@+id/exa_39"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/exa_38"
            app:layout_constraintStart_toStartOf="@+id/exa_38"
            app:srcCompat="@drawable/casella" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>